int main(){
  int caseTotal;
  while( scanf("%d", &caseTotal) != EOF ){
    for( int caseNumber = 0 ; caseNumber < caseTotal ; ++caseNumber ){
      int N;
      scanf("%d", &N);

      for( int i = 0 ; i <= 9 ; ++i ){
        int value = N;
        int digit = 1; //辜痞rrun@近X{Ω计 应1Ω Q10Ω (ex 1 10~19)
        int lastDigit = 0;//岘豹杭痞r
        int number = 0; //计r0~9 蛹
        while( value > 0 ){
          if( i == 0 ){
            if( value % 10 == i ){
              number += (value / 10 - 1) * digit + lastDigit + 1; //俱埃+1
            }
            else{
              number += value / 10 * digit;
            }
          } 
          else{
            if( value % 10 < i ){
              number += value / 10 * digit; //MlastdigitL闽 ex 33 O应飒4X{Ω计 
            }
            else if( value % 10 == i ){
              number += value / 10 * digit + lastDigit + 1;// +1 q0}l lastDigitq10於}l暗ノex 1234 @近 123 Τ0~4
            }
            else {
              number += (value / 10 + 1) * digit;// +1 q0}l
            }
          }

          lastDigit += value % 10 * digit;
          digit *= 10;
          value /= 10;
        }

        if( i > 0 ){
          printf(" ");
        }
        printf("%d", number);
      }
      printf("\n");
    }
  }

  return 0;
}